# venom

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/ailen/: AppApplication.kt  ContentDialog.kt  LauncherActivity.kt  MainActivity.kt
samples/src/main/java/com/ailen/article/constants/: API.kt
samples/src/main/java/com/ailen/article/ui/: ArticleDetail.kt
samples/src/main/java/com/ailen/commom/constants/: Constants.kt
samples/src/main/java/com/ailen/entity/: Area.kt  Company.kt  CreateBy.kt  Data.kt  Department.kt  Office.kt  Result.kt  SuperOffice.kt  User.kt
samples/src/main/res/drawable/: bg_gray_top_rund_dp5.xml  main_bottom_navigation.xml
samples/src/main/res/layout/: activity_main.xml  frag_content_dialog.xml  launcher_activity.xml
samples/src/main/res/menu/: main_navigation.xml
samples/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
venom-lib/: build.gradle
venom-lib/src/androidTest/java/com/gasol/: ExampleInstrumentedTest.kt
venom-lib/src/main/: AndroidManifest.xml
venom-lib/src/main/java/androidx/core/content/: FileProvider4Util.java
venom-lib/src/main/java/com/venom/core/base/: BaseView.kt  KBaseActivity.kt  KBaseApplication.kt  KBaseFragDialog.kt  KBaseFragment.kt  KLazyFragment.kt  VBaseActivity.kt  VBaseApplication.kt  VBaseFragDialog.kt  VBaseFragment.kt  VLazyFragment.kt
venom-lib/src/main/java/com/venom/core/http/: HttpUtils.java
venom-lib/src/main/java/com/venom/core/http/entity/: Area.kt  KBsaeResult.kt  VBsaeResult.kt
venom-lib/src/main/java/com/venom/core/imageload/: ImageConfig.kt  ImageLoadBaseTool.kt  ImageLoadByGlide.kt  ImageLoadInterface.kt  ImageLoadProcessInterface.kt
venom-lib/src/main/java/com/venom/utilcode/constant/: CacheConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
venom-lib/src/main/java/com/venom/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GlideAppModule.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PhoneUtils.java  PinyinUtils.java  (+21 more)
venom-lib/src/main/res/values/: styles.xml
venom-lib/src/main/res/xml/: util_code_provider_paths.xml
venom-lib/src/test/java/com/gasol/: ExampleUnitTest.kt
