ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "v1.0.1"
    ]

    version = [
            glideSdkVersion         : "4.11.0",
    ]
    dependencies = [
            //单元测试
            "junit"               : "junit:junit:4.13",
            "androidJunit"        : 'androidx.test.ext:junit:1.1.1',
            "espresso"            : 'androidx.test.espresso:espresso-core:3.2.0',
            "androidJUnitRunner"  : "androidx.test.runner.AndroidJUnitRunner",
            //android supper
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "ktx"                 : 'androidx.core:core-ktx:1.2.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',


            //图片加载框架
            "glide"               : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3": "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //通用库
            "gson"                : "com.google.code.gson:gson:2.8.6",
            "multidex"            : "com.android.support:multidex:1.0.3",
    ]
}