apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //多渠道配置
    flavorDimensions "default"
    productFlavors {
        mTest {
            dimension "default"
            applicationId "com.ailen.samples"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId
            ]
            buildConfigField "String", "API_URL", "\"https://route.showapi.com/\""
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { //修改apk名
            variant.buildType.name
            outputFileName = "${variant.name}-v${variant.versionName}.apk"
            println outputFileName
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidJunit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation project(path: ':venom-lib')
    implementation 'com.hjq:xxpermissions:6.5'
    implementation 'com.google.android.material:material:1.2.0'

}
